# tiktok-comment-tool

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madhub/tiktokcommenttool/: CommentCommonUtils.java  CommentTaskManager.java  CommentToolActivity.java  CommentWorkerService.java
